# debugger

./: jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/libs/: debugger.aar
app/src/androidTest/java/com/zz/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/zz/myapplication/: MainActivity.kt
app/src/main/java/com/zz/myapplication/network/: NetworkUtils.kt
app/src/main/java/com/zz/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zz/myapplication/: ExampleUnitTest.kt
debugger/: build.gradle.kts
debugger/src/androidTest/java/com/zz/debugger/: ExampleInstrumentedTest.kt
debugger/src/main/: AndroidManifest.xml
debugger/src/main/java/com/zz/debugger/: FlipperInstaller.kt
debugger/src/main/java/com/zz/debugger/ui/theme/: Color.kt  Theme.kt  Type.kt
debugger/src/main/res/values/: strings.xml
debugger/src/test/java/com/zz/debugger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/zz/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/zz/mylibrary/: ExampleUnitTest.kt
